[uwsgi]
#服务端口号
http = 0.0.0.0:8081
#项目路径
chdir  = /home/python_test/flaskt_test/flask_project
#wsgi文件 run就是flask启动文件去掉后缀名 app是run.py里面的Flask对象
wsgi-file   =main.py
;module  = run:main
callable = app
#指定工作进程
processes  = 4
#主进程
master = true
#每个工作进程有2个线程
threads = 2
#指的后台启动 日志输出的地方
daemonize = uwsgi.log
#保存主进程的进程号
pidfile = uwsgi.pid
#服务启动的参数

